<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jsTree &raquo; Demos</title>

	<script type="text/javascript" src="lib/jquery.js"></script>
	<script type="text/javascript" src="lib/jquery.tree.js"></script>
	<script type="text/javascript" src="lib/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="lib/sarissa.js"></script>
	<script type="text/javascript" src="lib/jquery.tree.xml_nested.js"></script>
	<script type="text/javascript" src="lib/jquery.tree.hotkeys.js"></script>

	<link type="text/css" rel="stylesheet" href="syntax/shCore.css"/>
	<link type="text/css" rel="stylesheet" href="syntax/shThemeDefault.css"/>
	<style type="text/css">
	html, body { margin:0; padding:0; }
	body, td, th, pre, code, select, option, input, textarea { font-family:"Trebuchet MS", Sans-serif; font-size:10pt; }
	#container { width:800px; margin:10px auto; overflow:hidden; }
	.demo { height:600px; width:800px; float:left; margin:0; border:1px solid gray; font-family:Verdana; font-size:10px; background:white; overflow:auto; }
	.code { width:490px; float:right; margin:0 0 10px 0; border:1px solid gray; }
	pre { display:block; }
	.syntaxhighlighter { margin:0 0 0 0 !important; padding:0 !important; }
	input { font-size:14px; }
	</style>
</head>
<body>
<div id="container">
	<h1 class="title">Classloader leaks</h1>

	<p>Leak tree (Top level classloaders are leaked)</p>
	<script type="text/javascript">
	$(function () { 
		$("#xml_n").tree({
			data : { 
				type : "xml_nested",
				opts : {
					url : "mis_mat_data.xml"
				}
			},
			selected : "pxml_1",
			plugins : { 
				hotkeys : {
					functions : {
						// lets add our own
						"s" : function () {
							alert($.tree.focused().container.attr("id"));
						}
					}
				}
			}
		});
	});
	$.tree.plugins.hotkeys.disabled = false;
	</script>
	<div class="demo" id="xml_n"></div>
</div></body></html>